############################################################
#
# Server \u670D\u52A1\u7AEF\u76F8\u5173\u914D\u7F6E
#
############################################################
# \u914D\u7F6Eapi\u7AEF\u53E3\u53F7
server.port=8080

############################################################
# Server - tomcat \u76F8\u5173\u5E38\u7528\u914D\u7F6E
############################################################
# tomcat\u7684URI\u7F16\u7801
server.tomcat.uri-encoding=UTF-8

# security \u4F7F\u80FD
security.basic.enabled = false

#freemarker
spring.freemarker.template-loader-path=classpath:/templates
# \u5173\u95ED\u7F13\u5B58, \u5373\u65F6\u5237\u65B0, \u4E0A\u7EBF\u751F\u4EA7\u73AF\u5883\u9700\u8981\u6539\u4E3Atrue
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl


##################################################################
#
#druid \u6570\u636E\u6E90\u94FE\u63A5
#
###################################################################
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/shirologin?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


############################################################
#
# mybatis \u914D\u7F6E
#
############################################################
### mybatis \u914D\u7F6E
mybatis.type-aliases-package=com.binglian.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
### \u901A\u7528 Mapper \u914D\u7F6E
mapper.mappers=com.binglian.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
### \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
### pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql